version: '3.8'

services:
  app:
    build: ./
    image: nemo-be:latest
    container_name: nemo-be
    ports:
      - "5000:8080"
    volumes:
      - ~/app/config/application.yml:/app/application.yml
      - ~/app/static:/app/static
    environment:
      FILE_UPLOAD_DIR: /app/static
      DB_PORT: ${DB_PORT}         # DB 포트
      DB_NAME: ${DB_NAME}         # DB 이름
      DB_USERNAME: ${DB_USERNAME} # DB 사용자 이름
      DB_PASSWORD: ${DB_PASSWORD} # DB 비밀번호
    depends_on:
      - nemo-mysql
    networks:
      - nemo-net

  nemo-mysql:
    build: ./mysql
    image: nemo-mysql:latest
    container_name: nemo-mysql
    ports:
      - "3307:3306"
    volumes:
      - ./db-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: OceanAcademyDevDB
    networks:
      - nemo-net

volumes:
  db-data:

networks:
  nemo-net:
    driver: bridge
