version: '3'
services:
  app-blue:
    build: ./
    image: judykimsohui/nemo-be:latest
    container_name: nemo-be-blue
    ports:
      - "4001:8080"  # Blue 환경 포트
    volumes:
      - ~/app/config/application.yml:/app/application.yml
      - ~/app/static:/app/static
    environment:
      FILE_UPLOAD_DIR: /app/static
    networks:
      - nemo-net

  app-green:
    build: ./
    image: judykimsohui/nemo-be:latest
    container_name: nemo-be-green
    ports:
      - "4002:8080"  # Green 환경 포트
    volumes:
      - ~/app/config/application.yml:/app/application.yml
      - ~/app/static:/app/static
    environment:
      FILE_UPLOAD_DIR: /app/static
    networks:
      - nemo-net

  app-dev:
    build: ./
    image: judykimsohui/nemo-be:latest
    container_name: nemo-be-dev
    ports:
      - "7000:8080"  # 개발 환경 포트
    volumes:
      - ~/app/config/application.yml:/app/application.yml
      - ~/app/static:/app/static
    environment:
      FILE_UPLOAD_DIR: /app/static
    networks:
      - nemo-net

  nginx:
    image: nginx:latest
    container_name: nemo-nginx
    ports:
      - "5000:80"  # NGINX가 5000 포트로 연결을 받아 처리
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf  # NGINX 설정 파일 경로
    depends_on:
      - app-blue
      - app-green
      - app-dev
    networks:
      - nemo-net

networks:
  nemo-net:
    driver: bridge
